## Docker commands used to build the application 
docker build . -t techtrends

## Docker commands used to run the application
docker run -p 7111:3111 techtrends

## Docker commands used to get the application logs
docker ps
docker logs 02900155b62f

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 
 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
WARNING:werkzeug: * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
INFO:werkzeug: * Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
(base) chipato@schuessel:~/Documents/Udacity/course1/nd064_course_1/project$ sudo docker logs 02900155b62f
 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
WARNING:werkzeug: * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
INFO:werkzeug: * Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
INFO:app:A certain post is called
INFO:app:DB Connection established
INFO:app:The Post is Kubernetes v1.20 Release Notes
INFO:werkzeug:172.17.0.1 - - [03/Nov/2024 17:09:13] "GET /3 HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [03/Nov/2024 17:09:13] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:werkzeug:172.17.0.1 - - [03/Nov/2024 17:09:15] "GET /create HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [03/Nov/2024 17:09:15] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:app:Post Created with title: adsfgh
INFO:app:DB Connection established
INFO:werkzeug:172.17.0.1 - - [03/Nov/2024 17:09:18] "POST /create HTTP/1.1" 302 -
INFO:app:DB Connection established
INFO:app:Main route called
INFO:werkzeug:172.17.0.1 - - [03/Nov/2024 17:09:18] "GET / HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [03/Nov/2024 17:09:18] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:app:A certain post is called
INFO:app:DB Connection established
INFO:app:The Post is KubeCon + CloudNativeCon 2021
INFO:werkzeug:172.17.0.1 - - [03/Nov/2024 17:09:20] "GET /2 HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [03/Nov/2024 17:09:20] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:app:DB Connection established
INFO:app:Main route called
INFO:werkzeug:172.17.0.1 - - [03/Nov/2024 17:09:22] "GET / HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [03/Nov/2024 17:09:22] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:app:About Us called
INFO:werkzeug:172.17.0.1 - - [03/Nov/2024 17:09:23] "GET /about HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [03/Nov/2024 17:09:23] "GET /static/css/main.css HTTP/1.1" 304 -